{
  "name": "type-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "chalk": "^5.0.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "inquirer": "^9.1.0",
    "prettier": "^2.7.1",
    "shelljs": "^0.8.5",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "make": "node script/makeDir.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
